<div class="login_div col-md-5 col-lg-5">
    <h3>Login</h3>
<form class="login_form" name="loginForm">
        <div class="form-group">
                <label for="username">UserName:</label>
                <input type="text" class="form-control" id="username" ng-model="lc.userDetails.username">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" ng-model="lc.userDetails.password">
        </div>
        <div class="error-msg" ng-show="lc.errorMsg!=''">
            <span>{{lc.errorMsg}}</span>
        </div>
        <button class="btn btn-primary" ng-click="lc.login();">Login</button>     
</form>
</div>