.header{
    height:60px;
    background-color: #0000A0;
    color:#fff;
}
.title{
    margin:5px;
    padding-top:10px;
}
.login_div{
    position: absolute;
    top:100px;
    left:500px;
    padding:10px;
    border:1px solid #CCC;
    border-radius:2px;
    box-shadow: 3px 5px #CCC;
}
.error-msg{
    color:#f00;
    font-size: 20px;
}
.flight_details{
    margin:20px;
    padding:10px;
    border:1px solid #CCC;
    border-radius:2px;
    box-shadow: 3px 5px #CCC;
}
table{
    margin:0px
}