<html ng-app="airbus">

<head>
        <!--external scripts and links-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!--angular min file-->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
        <!--stylesheets-->
        <link rel="stylesheet" href="styles/custom.css">
        <!-- controllers and directives-->
        <script src="app.global.js"></script>
        <script src="app.config.js"></script>
        <script src="service/servicecall.js"></script>
        
        <script src="app.module.js"></script>
        <script src="login/login.controller.js"></script>
        <script src="book/book.controller.js"></script>
        

        

</head>

<body ng-controller="bodyController as bdc">
    <div class="header col-lg-12 col-md-12 col-sm-12">
        <h4 class="title"><span>{{bdc.title}}</span></h4>
    </div> 
    <div ng-view>

    </div>
</body>    
</html>