<div class="booking_div col-lg-10 col-md-10">

        <form class="login_form col-lg-5 col-md-5" name="loginForm">
                <div class="form-group">
                        <label for="from">From:</label>
                        <input type="text" class="form-control" id="from" ng-model="bo.bookingIp.from">
                </div>
                <div class="form-group">
                        <label for="to">To:</label>
                        <input type="text" class="form-control" id="to" ng-model="bo.bookingIp.to">
                </div>    
            <div class="form-group">
                        <label for="date">Date:</label>
                        <input type="date" class="form-control" id="date" ng-model="bo.bookingIp.bookingDate">
                </div>
                <button class="btn btn-primary" ng-click="bo.getFlights();">GetFlights</button>  
        </form>            

        <div class="flights_list" >
            <div class="flight_details" ng-repeat="flight in bo.flights">
                <table cellpadding="10">
                    <tr>
                    <td>
                    <h6>FlightNo:</h6>
                    </td>
                    <td>
                    {{flight.flightNo}}
                    </td>
                    <td>
                        <h6>FlightName:<h6>
                    </td>        
                    <td>
                    {{flight.flightName}}
                    </td> 
                    <td colspan="4"><button class="btn btn-primary" ng-click="bo.book(flight.flightId);">BookTickets</button></td>   
                </tr>   
                    <tr>
                        <td>
                        <h6>Route:</h6>
                        </td>
                        <td>
                        {{flight.from}}-{{flight.to}}
                        </td>
                        <td>
                        <h6>Date:</h6>
                        </td>        
                        <td>
                        {{flight.bookingDate}}
                        </td>
                        <td></td>
                </tr>
                <tr>
                        <td>
                        <h6>ArrivalTime:</h6>
                        </td>
                        <td>
                        {{flight.arrivalTime}}
                        </td>
                        <td>
                        <h6>Price:</h6>
                        </td>        
                        <td>
                        {{flight.price}}
                        </td>
                        <td></td>
                </tr>
                
                
                </table>
            </div>
        </div>


</div>


<div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Successful</h4>
              <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
              {{bo.successMsg}}
            </div>
            
            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
            
          </div>
        </div>
      </div>
     